PORT=3009
MONGO_DB=mongodb+srv://ngocduyxx1508:15082004Duy@tttn.2mkxj.mongodb.net/TTTN?retryWrites=true&w=majority&appName=TTTN

JWT_SECRET=super_secret_key
JWT_EXPIRES=1d

ACCESS_TOKEN=my_access_secret
REFRESH_TOKEN=my_refresh_secret
